@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&&&&&&&&&########################################
@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@&&@&&&&&&&&&&&##############B#BBBBBGGGPGGGGBBBB##BBBBB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&@&&&&&&&&&&&############BBBBBGP5Y??7777!!!!7???J5PGBBBB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&##########BBBBG5?!^::^^~~~!~~!~~~~~^~~!?YPG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&####BBBBBBBBBGGPJ!^::^:^^^^^~~~~~~~^^:::^^:^~7
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&#######B#BBBBBBBBGP5J~:.::^^^^^~^~~^^^^^~~^^:.....::
@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&####BBBBBBGBGGBBBBGPPY7^......:::::::^^^^^^^^^::::::^:.
@&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&####BBBGGGGGPPPPPP5555YYJ!..^::.:^::^::^~~~~::::.:::^^:.^:.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&#####BBBBBGGGGGGGGGGPPP5YJ7.  .::.:^^^^:^~~~^^^~^:. .:::::...
@@@&#######@@@@@@@@@@@@@@@@@@@@@@&&&&######BBBBBGGGBBBBBBBBBBGP5?^...^: ..:.:^^^!~^~^~~!~~^::^.:~:. 
@&#PJ?7!!!!?5B&@@@@@@@@@@@@@@@@@@&&&#######BBBBBGBBB#BBBBBBBBG5Y!..:~^..:...^~!!~^^~~!!~~^^~~~^^^^:.
&#G555555YYJ7!?YB@@@@@@@@@@@@@@@@&&&#####BBBBBBGPB##BB##BBBBBG5J!.:^^^^~~^::^~~~^:^~^~~~^:^:::..::^:
GGGGGGGPPGBBP?!77?B@@@@@@@@@@@@@&&&####BBBBBBBGBB##BB####BBBBGYJ! .::^^~~~:.:^^:^^^^^^~!^^^. .  ..^^
#&&&##BBBBBBPJ?JJ~^5@@@@@@@@@@@@&&&###BBBBBBBBB##########BBBBG5J7....:^^^:^^::^^^:^::^~~~~^^.... ..:
@@&&&#BBBBBGPP5YJ~^:5@@@@@@@@@@@@&&&###BBBBBBBB##########BBBBBG5J~.::^^^^^^::^~^^^^^^~~~::::...   ..
@@@&#######BBG5YJ?~::#@@@@@@@@@@@&&&###BBBBBBBBBB#########BBBBBG5J~::^~~^^:^~^::^^::^~^:..::...:::^^
@@@&#BBBG###BGPJ777!^5@@@@@@@@@@@@&&&##BBBBB#BBBB##########BBBBBGPJ!:^^~^^^^^^::^::^~~~^^^^^^^^~^^^^
@&@@&BGGPPP5YYJYJ!~775@@@@@@@@@@@@&&&&##BBBBBBBBBBGB########BBBBBGP5?~::^~~^^^^^^~~~~~~^~^~~~~~^^~^:
&&&@&#BGGP55YJJJ5?75?B@@@@@@@@@@@@@&&&&#BBBBBBBBBGGGB#####BBBBBBBGGP5Y7^:^^^^^~~~~~~~~~~~~^~~~~^~~^!
&&&&&&BBGP555YYJ?7JJ5@@@@@@@@@@@@@@@&&&&#BBBBBBBBGGBB#######BBBBBBBGGBGPJ7~~^^^~~~~~~~~^^^^^^^^~!?YP
&&&&&&#BBBGGGPP5JYY5@@@@@@@@@@@@@@@@@@&&&##BBBBBBGGBBBBB##BBBBBBBBB###BBBGG5Y?7!~~~^^~^~~~~~!?J5PGBB
@&&&&&&&###BGGP5Y5B@@@@@@@@@@@@@@@@@@@@&&&&#BBBBBBBBBBBBBBBBBB#############BBBBGP555YYY55PPPGBBBB###
&&&&&&&&&##BBGPPB&@@@@@@@@@@@@@@@@@@@@@@@&&&&##BBBBBBBBBBB#########################BBBBBB###########
&&&&&&&&&&#BB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&####################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@&&&&&&&&&&&############################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&################################